<!--https://www.sourcecodester.com/tutorials/php/9456/how-create-secure-registration-page-phpmysql-part-i.html-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>

<html xmlns=http://www.w3.org/1999/xhtml>

<head>

 <meta charset="utf-8"/>
    <style>
    *{
    margin:0;
    padding:0;
    text-decoration:none;
    list-style:none;
}
body{
    text-align:center;
}
.header{
    display:inline-block;
    position:relative;
    background-color:#4CAF50;
}
.header:hover .downbtn{
    display:block;
    background-color: #f1f1f1;
}
.header:hover{
    background-color: #3e8e41;
}
.header span{
    padding:15px;
    line-height:61px;
    cursor:pointer;
    color: white;
}
.header .downbtn{
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    min-width: 160px;
}
.header .downbtn li{
    line-height:30px;
    text-align:left;
    padding-left:5px;
}
.header .downbtn a:hover{
    text-decoration:underline;
    color:#f00;
}
.header .downbtn a{
    display:block;
    color:black;
    width:100%;    
}
    </style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 <script src="//code.jquery.com/jquery-1.10.2.js"></script>

<title>Battery Power</title>
 </head>

 

<body>

<div class="header">
        <span>Telemetry</span>        
        <div class="downbtn">
       
        </div>
    </div>     

<form name=" " onsubmit="return false">

    <table width="510" border="0">

 

        <tr>

            <td>Config ID:</td>

            <td><input type="number" placeholder="01" name="ConfigID"  id="ConfigID" /></td>

        </tr>

        <tr>

           <td>Customer ID:  </td>    
  
            <td><input type="number" placeholder="01" name="CustomerID"  id="CustomerID" /> </td>

 </tr>

        <tr>

            <td>TPoints:</td>

            <td><input type="number" placeholder="60" name="TPoints" id="TPoints" /></td>

        </tr>

        <tr>

            <td>Budget:</td>

            <td><input type="number" placeholder="&pound;100" name="Budget" id="Budget" /></td>

        </tr>

        <tr>

            <td>OBC Size:</td>

            <td><input type="number" placeholder="25%" name="OBC Size" id="OBCSize" /></td>

        </tr>


        <tr>

            

            <td><input type="submit" value="Submit" id="submit" /></td>


        </tr>


    </table>

</form>

</body>

</html>